<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	margin:0px;
	width:100%;
	height:100%;
	display:flex;
	align-items: center;
	justify-content: center;
}
div { 
	width:100px; 
	height:100px; 
	margin-top:180px; 
	transform-origin:200% center; 
	position:relative; 
	animation:rotate 3s linear infinite; 
	background-color: #98AFC7;
}
div:before { 
	content:''; 
	position:absolute; 
	height:100%; 
	width:100%; 
	background:pink; 
	animation:rotate 3s linear reverse infinite; 
}
@keyframes rotate { 100% { transform:rotate(-360deg); } }

body { background:rgb(20,20,20); } 

</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>